# ANTHROPIC SETTINGS
ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_MODEL_NAME=claude-sonnet-4-5-20250929
ANTHROPIC_TEMPERATURE=0
ANTHROPIC_MAX_OUTPUT_TOKENS=64000

# OPENAI SETTINGS
OPENAI_API_KEY=your_openai_api_key
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EMBEDDING_DIMENSIONS=3072

# FIRECRAWL SETTINGS
FIRECRAWL_API_KEY=your_firecrawl_api_key

# DATADOG SETTINGS
DD_API_KEY=your_datadog_api_key
DD_APP_KEY=your_datadog_app_key
DD_SITE=us5.datadoghq.com

# QDRANT SETTINGS
QDRANT_SPARSE_EMBEDDING_MODEL=prithivida/Splade_PP_en_v1
